<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventHub - Professional Event Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body class="font-sans text-gray-800 leading-relaxed">
    <!-- HEADER & NAVIGATION -->
    <header class="bg-gradient-to-r from-violet-600 to-violet-700 py-4 sticky top-0 z-50 shadow-md">
        <div class="max-w-6xl mx-auto px-5">
            <nav class="flex items-center justify-between max-w-6xl mx-auto px-4">
                <div class="flex items-center text-2xl font-bold text-white gap-2">
                    <i class="fas fa-calendar-alt"></i>
                    EventHub
                </div>
                <button class="hidden bg-none border-none text-2xl text-white cursor-pointer" id="menu-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="flex list-none gap-8 items-center" id="navLinks">
                    <li><a href="#hero" class="text-white hover:text-violet-200 transition">Home</a></li>
                    <li><a href="#gallery" class="text-white hover:text-violet-200 transition">Events</a></li>
                    <li><a href="#clients" class="text-white hover:text-violet-200 transition">Clients</a></li>
                    <li><a href="#services" class="text-white hover:text-violet-200 transition">Services</a></li>
                    <li><a href="#testimonials" class="text-white hover:text-violet-200 transition">Testimonials </a>
                    </li>
                    <li><a href="#contact" class="text-white hover:text-violet-200 transition">Contact</a></li>
                    <li><a href="#"
                            class="bg-violet-800 text-white px-6 py-2 rounded-full font-semibold hover:bg-violet-900 transition">Book
                            Now</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- HERO SECTION -->
    <section class="bg-gradient-to-br from-violet-500 via-violet-600 to-violet-700 py-32 text-center text-white"
        id="hero">
        <div class="max-w-6xl mx-auto px-5">
            <div class="flex justify-center mb-8">
                <img src="https://dcassetcdn.com/design_img/3653390/432085/432085_20820830_3653390_d33147bb_image.jpg" class="w-full md:w-3/4 lg:w-2/3 h-80 object-cover rounded-lg shadow-2xl" alt="Event Management">
            </div>
            <div>
                <h1 class="text-5xl font-bold mb-4 animate-pulse">
                    Create Unforgettable Events</h1>
                <p class="text-xl mb-8 text-violet-100">Professional
                    event management services for corporate, weddings, conferences, and celebrations.</p>
            </div>
            <div class="flex justify-center gap-4 flex-wrap">
                <button
                    class="bg-gray-800 text-violet-400 px-8 py-4 text-lg border-none rounded-full cursor-pointer font-bold transition-all duration-300 hover:bg-gray-900 hover:shadow-lg hover:-translate-y-1">Get
                    Started</button>
                <button
                    class="bg-violet-800 text-white px-8 py-4 text-lg border-none rounded-full cursor-pointer font-bold transition-all duration-300 hover:bg-violet-900 hover:shadow-lg hover:-translate-y-1">Learn
                    More</button>
            </div>
        </div>
    </section>

    <!-- EVENT GALLERY -->
    <section class="py-20 bg-white-400" id="gallery">
        <div class="max-w-6xl mx-auto px-5">
            <h2 class="text-center text-5xl font-bold mb-12 text-violet-900">
                Our Events</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-white rounded-lg shadow-lg hover:shadow-2xl transition p-6 border-t-4 border-violet-500">
                    <div class="text-4xl text-violet-600 mb-4">
                        <i class="fas fa-ring"></i>
                    </div>
                    <div class="hover:bg-violet-500 p-4 rounded-lg transition">
                        <h3 class="text-xl font-bold text-violet-900 mb-3">Wedding Ceremonies</h3>
                        <p class="text-black-500 mb-4">Elegant and personalized wedding events with complete planning
                            and execution.</p>
                        <span
                            class="inline-block bg-violet-100 text-violet-700 px-3 py-1 rounded-full text-sm font-semibold">Premium</span>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow-lg hover:shadow-2xl transition p-6 border-t-4 border-violet-500">
                    <div class="text-4xl text-violet-600 mb-4">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <div class="hover:bg-violet-500 p-4 rounded-lg transition">
                        <h3 class="text-xl font-bold text-violet-900 mb-3">Corporate Events</h3>
                        <p class="text-black-500 mb-4">Professional event management for conferences, product launches,
                            and corporate parties.</p>
                        <span
                            class="inline-block bg-violet-100 text-violet-700 px-3 py-1 rounded-full text-sm font-semibold">Professional</span>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow-lg hover:shadow-2xl transition p-6 border-t-4 border-violet-500">
                    <div class="text-4xl text-violet-600 mb-4">
                        <i class="fas fa-birthday-cake"></i>
                    </div>
                    <div class="hover:bg-violet-500 p-4 rounded-lg transition">
                        <h3 class="text-xl font-bold text-violet-900 mb-3">Birthday Parties</h3>
                        <p class="text-black-500 mb-4">Fun and memorable birthday celebrations with creative themes and
                            entertainment.</p>
                        <span
                            class="inline-block bg-violet-100 text-violet-700 px-3 py-1 rounded-full text-sm font-semibold">Popular</span>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow-lg hover:shadow-2xl transition p-6 border-t-4 border-violet-500">
                    <div class="text-4xl text-violet-600 mb-4">
                        <i class="fas fa-champagne-glasses"></i>
                    </div>
                    <div class="hover:bg-violet-500 p-4 rounded-lg transition">
                        <h3 class="text-xl font-bold text-violet-900 mb-3">Gala Dinners</h3>
                        <p class="text-black-500 mb-4">Luxurious dining experiences and galas with sophisticated
                            ambiance and cuisine.</p>
                        <span
                            class="inline-block bg-violet-100 text-violet-700 px-3 py-1 rounded-full text-sm font-semibold">Exclusive</span>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow-lg hover:shadow-2xl transition p-6 border-t-4 border-violet-500">
                    <div class="text-4xl text-violet-600 mb-4">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="hover:bg-violet-500 p-4 rounded-lg transition">
                        <h3 class="text-xl font-bold text-violet-900 mb-3">Graduation Parties</h3>
                        <p class="text-black-500 mb-4">Celebratory graduation events with themed decorations and
                            entertainment.</p>
                        <span
                            class="inline-block bg-violet-100 text-violet-700 px-3 py-1 rounded-full text-sm font-semibold">Special</span>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow-lg hover:shadow-2xl transition p-6 border-t-4 border-violet-500">
                    <div class="text-4xl text-violet-600 mb-4">
                        <i class="fas fa-music"></i>
                    </div>
                    <div class="hover:bg-violet-500 p-4 rounded-lg transition">
                        <h3 class="text-xl font-bold text-violet-900 mb-3">Music Festivals</h3>
                        <p class="text-black-500 mb-4">Vibrant music festivals with top artists, stages, and immersive
                            experiences.</p>
                        <span
                            class="inline-block bg-violet-100 text-violet-700 px-3 py-1 rounded-full text-sm font-semibold">Large
                            Scale</span>
                    </div>
                </div>
            </div>
    </section>

    <!-- TOP CLIENTS -->
    <section class="py-20 bg-violet-400" id="clients">
        <div class="max-w-6xl mx-auto px-5">
            <h2 class="text-4xl font-bold text-center mb-12 text-violet-900">Our Trusted Clients</h2>
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-6">
                <div
                    class="bg-violet-50 rounded-lg p-6 flex items-center justify-center border-2 border-violet-600 hover:bg-violet-700 transition">
                    TechCorp Inc. </div>
                <div
                    class="bg-violet-50 rounded-lg p-6 flex items-center justify-center border-2 border-violet-600 hover:bg-violet-700 transition">
                    Fortune 500 co.</div>
                <div
                    class="bg-violet-50 rounded-lg p-6 flex items-center justify-center border-2 border-violet-600 hover:bg-violet-700 transition">
                    Global Brands Ltd.</div>
                <div
                    class="bg-violet-50 rounded-lg p-6 flex items-center justify-center border-2 border-violet-600 hover:bg-violet-700 transition">
                    Elite Events Group</div>
                <div
                    class="bg-violet-50 rounded-lg p-6 flex items-center justify-center border-2 border-violet-600 hover:bg-violet-700 transition">
                    Premium Solutions</div>
                <div
                    class="bg-violet-50 rounded-lg p-6 flex items-center justify-center border-2 border-violet-600 hover:bg-violet-700 transition">
                    Innovation Studies</div>
            </div>
        </div>
    </section>

    <!-- SERVICES -->
    <section class="py-20 bg-white-400" id="services">
        <div class="max-w-6xl mx-auto px-5">
            <h2 class="text-4xl font-bold text-center mb-12 text-violet-900">Our Services</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div
                    class="bg-white rounded-lg shadow-lg p-8 hover:shadow-2xl  transition border-l-4 border-violet-600 hover:bg-violet-100">
                    <div class="text-5xl text-violet-600 mb-4">
                        <i class="fas fa-pencil-ruler"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-violet-700 mb-3">Event Planning</h3>
                    <p class="text-gray-600">Complete event planning from concept to execution with creative themes and
                        logistics.</p>
                </div>
                <div
                    class="bg-white rounded-lg shadow-lg p-8 hover:shadow-2xl transition border-l-4 border-violet-600 hover:bg-violet-100">
                    <div class="text-5xl text-violet-600 mb-4">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-violet-700 mb-3">Decoration & Design</h3>
                    <p class="text-gray-600">Professional decoration and interior design to create stunning event
                        environments.</p>
                </div>
                <div
                    class="bg-white rounded-lg shadow-lg p-8 hover:shadow-2xl transition border-l-4 border-violet-600 hover:bg-violet-100">
                    <div class="text-5xl text-violet-600 mb-4">
                        <i class="fas fa-microphone"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-violet-700 mb-3">Audio & Environment</h3>
                    <p class="text-gray-600">Sound system setup, live entertainment, DJ services, and technical audio
                        support</p>
                </div>
                <div
                    class="bg-white rounded-lg shadow-lg p-8 hover:shadow-2xl transition border-l-4 border-violet-600 hover:bg-violet-100">
                    <div class="text-5xl text-violet-600 mb-4">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-violet-700 mb-3">Catering Services</h3>
                    <p class="text-gray-600">Gourmet catering with customizable menus, dietary options, and exceptional
                        service.</p>
                </div>
                <div
                    class="bg-white rounded-lg shadow-lg p-8 hover:shadow-2xl transition border-l-4 border-violet-600  hover:bg-violet-100">
                    <div class="text-5xl text-violet-600 mb-4">
                        <i class="fas fa-video"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-violet-700 mb-3">Photography & Videography</h3>
                    <p class="text-gray-600">Professional photography and videography to capture every moment of your
                        event.</p>
                </div>
                <div
                    class="bg-white rounded-lg shadow-lg p-8 hover:shadow-2xl transition border-l-4 border-violet-600 hover:bg-violet-100">
                    <div class="text-5xl text-violet-600 mb-4">
                        <i class="fas fa-chair"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-violet-700 mb-3">Venue & Logistics</h3>
                    <p class="text-gray-600">Assistance with venue selection, booking, and coordination for the perfect
                        event location.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- TESTIMONIALS -->
    <section class="py-20 bg-violet-400" id="testimonials">
        <div class="max-w-6xl mx-auto px-5">
            <h2 class="text-4xl font-bold text-center mb-12 text-violet-900">What Our Clients Say</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-violet-50 rounded-lg shadow-lg p-8 border-t-4 border-violet-600">
                    <div class="flex gap-1 mb-4">
                        <i class="fas fa-star text-yellow-400"></i>
                        <i class="fas fa-star text-yellow-400"></i>
                        <i class="fas fa-star text-yellow-400"></i>
                        <i class="fas fa-star text-yellow-400"></i>
                        <i class="fas fa-star text-yellow-400"></i>
                    </div>
                    <p class="text-gray-700 mb-6">"EventHub made our wedding day absolutely perfect! The attention to
                        detail and professionalism
                        were outstanding."</p>
                    <div class="flex items-center gap-4">
                        <div
                            class="bg-violet-600 text-white rounded-full w-12 h-12 flex items-center justify-center font-bold">
                            JD</div>
                        <div>
                            <h4 class="font-bold text-violet-700">John & Diana</h4>
                            <p class="text-sm text-gray-600">Wedding Ceremony</p>
                        </div>
                    </div>
                </div>
                <div class="bg-violet-50 rounded-lg shadow-lg p-8 border-t-4 border-violet-600">
                    <div class="flex gap-1 mb-4">
                        <i class="fas fa-star text-yellow-400"></i>
                        <i class="fas fa-star text-yellow-400"></i>
                        <i class="fas fa-star text-yellow-400"></i>
                        <i class="fas fa-star text-yellow-400"></i>
                        <i class="fas fa-star text-yellow-400"></i>
                    </div>
                    <p class="text-gray-700 mb-6">"Our corporate conference was a huge success thanks to EventsHub's
                        incredible planning and
                        execution. They handled everything flawlessly!"</p>
                    <div class="flex items-center gap-4">
                        <div
                            class="bg-violet-600 text-white rounded-full w-12 h-12 flex items-center justify-center font-bold">
                            SA</div>
                        <div>
                            <h4 class="font-bold text-violet-700">Sarah Anderson</h4>
                            <p class="text-sm text-gray-600">Corporate Events Manager</p>
                        </div>
                    </div>
                </div>
                <div class="bg-violet-50 rounded-lg shadow-lg p-8 border-t-4 border-violet-600">
                    <div class="flex gap-1 mb-4">
                        <i class="fas fa-star text-yellow-400"></i>
                        <i class="fas fa-star text-yellow-400"></i>
                        <i class="fas fa-star text-yellow-400"></i>
                        <i class="fas fa-star text-yellow-400"></i>
                        <i class="fas fa-star text-yellow-400"></i>
                    </div>
                    <p class="text-gray-700 mb-6">"Best event management company ever! They turned our vision into
                        reality with creativity and
                        professionalism. Our guests were amazed!"</p>
                    <div class="flex items-center gap-4">
                        <div
                            class="bg-violet-600 text-white rounded-full w-12 h-12 flex items-center justify-center font-bold">
                            MC</div>
                        <div>
                            <h4 class="font-bold text-violet-700">Michael Chen</h4>
                            <p class="text-sm text-gray-600">Event Organizer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACT FORM -->
    <section class="py-20 bg-white-400">
        <div class="max-w-6xl mx-auto px-5 hover:bg-violet-500 transition rounded-lg p-8">
            <h2 class="text-4xl font-bold text-violet-900 mb-12 text-center">Get In Touch</h2>
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                <div class="bg-white rounded-lg shadow-lg p-8 ">
                    <h3 class="text-2xl font-bold text-violet-700 mb-6">Contact Information</h3>

                    <div class="flex gap-4 mb-6">
                        <div class="text-violet-600 text-2xl flex-shrink-0">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div>
                            <h4 class="font-bold text-violet-700">Address</h4>
                            <p class="text-gray-600">123 Event Street, City Center, State 12345</p>
                        </div>
                    </div>

                    <div class="flex gap-4 mb-6">
                        <div class="text-violet-600 text-2xl flex-shrink-0">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div>
                            <h4 class="font-bold text-violet-700">Phone</h4>
                            <p class="text-gray-600">+1(555)123-4567</p>
                        </div>
                    </div>
                    <div class="flex gap-4 mb-6">
                        <div class="text-violet-600 text-2xl flex-shrink-0">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div>
                            <h4 class="font-bold text-violet-700">Email</h4>
                            <p class="text-gray-600">info@eventhub.com</p>
                        </div>
                    </div>
                    <div class="flex gap-4">
                        <div class="text-violet-600 text-2xl flex-shrink-0">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div>
                            <h4 class="font-bold text-violet-700">Business Hours</h4>
                            <p class="text-gray-600">Mon - Fri: 9:00 AM - 6:00 PM <br> Sat - Sun: 10:00 AM - 4:00 PM</p>
                        </div>
                    </div>
                </div>
                <form class="bg-white rounded-lg shadow-lg p-8">
                    <div class="mb-5">
                        <label for="name" class="block font-semibold text-violet-700 mb-2">Full Name</label>
                        <input type="text" id="name" name="name" required
                            class="w-full px-4 py-2 border-2 border-violet-200 rounded-lg focus:outline-none focus:border-violet-600">
                    </div>

                    <div class="mb-5">
                        <label for="email" class="block font-semibold text-violet-700 mb-2">Email Address</label>
                        <input type="email" id="email" name="email" required
                            class="w-full px-4 py-2 border-2 border-violet-200 rounded-lg focus:outline-none focus:border-violet-600">
                    </div>
                    <div class="mb-5">
                        <label for="phone" class="block font-semibold text-violet-700 mb-2">Phone Number</label>
                        <input type="tel" id="phone" name="phone"
                            class="w-full px-4 py-2 border-2 border-violet-200 rounded-lg focus:outline-none focus:border-violet-600">
                    </div>
                    <div class="mb-5">
                        <label for="eventType" class="block font-semibold text-violet-700 mb-2">Event Type</label>
                        <input type="text" id="eventType" name="eventType" placeholder="e.g., Weddings, Corporate, etc."
                            class="w-full px-4 py-2 border-2 border-violet-200 rounded-lg focus:outline-none focus:border-violet-600">
                    </div>
                    <div class="mb-6">
                        <label for="message" class="block font-semibold text-violet-700 mb-2">Message</label>
                        <textarea id="message" name="message" required
                            class="w-full px-4 py-2 border-2 border-violet-200 rounded-lg focus:outline-none focus:border-violet-600 min-h-32"></textarea>
                    </div>

                    <button type="submit"
                        class="w-full bg-violet-600 text-white py-3 rounded-lg font-bold hover:bg-violet-700 transition">Send
                        Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="bg-violet-900 text-white py-12">
        <div class="max-w-6xl mx-auto px-5">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-8">
                <div class="footer-section">
                    <h4 class="text-xl font-bold mb-4 text-violet-200">About EventHub</h4>
                    <p class="text-violet-100 mb-4">We are a leading event management company dedicated to creating
                        memorable and professional events
                        for our clients worldwide.</p>
                    <div class="flex gap-4 text-violet-300">
                        <a href="#" class="hover:text-violet-100 transition"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="hover:text-violet-100 transition"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="hover:text-violet-100 transition"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="hover:text-violet-100 transition"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4 class="text-xl font-bold mb-4 text-violet-200">Quick Links</h4>
                    <div class="space-y-2 text-violet-300">
                        <a href="#hero" class="block hover:text-violet-100 transition">Home</a>
                        <a href="#gallery" class="block hover:text-violet-100 transition">Events</a>
                        <a href="#services" class="block hover:text-violet-100 transition">Services</a>
                        <a href="#contact" class="block hover:text-violet-100 transition">Contact</a>
                        <a href="#" class="block hover:text-violet-100 transition">Privacy Policy</a>
                    </div>
                </div>

                <div class="footer-section">
                    <h4 class="text-xl font-bold mb-4 text-violet-200">Services</h4>
                    <div class="space-y-2 text-violet-300">
                        <a href="#services" class="block hover:text-violet-100 transition">Event Planning</a>
                        <a href="#services" class="block hover:text-violet-100 transition">Decoration & Design</a>
                        <a href="#services" class="block hover:text-violet-100 transition">Catering</a>
                        <a href="#services" class="block hover:text-violet-100 transition">Photography</a>
                        <a href="#services" class="block hover:text-violet-100 transition">Entertainment</a>
                    </div>
                </div>

                <div class="footer-section">
                    <h4 class="text-xl font-bold mb-4 text-violet-200">Newsletter</h4>
                    <p class="text-violet-100 mb-4">Subscribe to get updates about our latest events and offers.</p>
                    <form class="flex flex-col gap-2">
                        <input type="email" placeholder="Enter your email"
                            class="px-4 py-2 rounded-lg border-none focus:outline-none" required>
                        <button type="submit"
                            class="bg-violet-600 text-white py-2 rounded-lg font-bold hover:bg-violet-700 transition">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="border-t border-violet-700 pt-8">
                <p class="text-center text-violet-200">&copy; 2024 EventHub. All rights reserved. I designed with <i
                        class="fas fa-heart text-red-400"></i> for your
                    events</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const menuToggle = document.getElementById('menutoggle');
        const navLinks = document.getElementById('navLinks');
        menuToggle.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

        // Close menu when link is clicked
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                navLinks.classList.remove('active');
            });
        });

        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Form Submission
        document.querySelector('.contact-form').addEventListener('submit', function (e) {
            e.preventDefault();
            alert('Thank you for contacting us! We will get back to you soon.');
            this.reset();
        });
    </script>
</body>

</html>